<!DOCTYPE html>
<html>
<head>
	<title>Lax Store</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<!-- banner-->
	<header id="header">
		
		<!--title-->

			<h1 id="headerName" >Lacrosse Equipment Store
				<img id="logo" src="img/sample.png"/>
			</h1>	

	</header>

	<br/>
	<!--nav bar-->
	<nav id="nav">
		<div id="nav1">
			<a href="">HTML</a>
			<a href="">CSS</a>
			<a href="">JavaS</a>
			<a href="">jQuery</a>
		</div>
	</nav>

	<br/>

	<!--specials, roll through pictures-->
	<section id="mainArea">
		<button id="button1"><--</button>
		<img  id="mainPic" src="img/wide_sample.jpg" align="middle"/>
		<button id="button2">--></button>
	</section>

	<!--various items-->
	<section>
		
		<!--item1-->
		<div></div>

		<!--item2-->
		<div></div>

	</section>

	<br/>

	<!--news-->
	<article id="news">
		<header id="newsHeader"><h3>BIG NEWS<h3></header>
		<section>
			<div>
				<img src="img/sample.png" id="person" align="left" />
				<p>"The lacrosse equipment store has all the best gear, I come here whenever I need top quality goods. Best of all, its always next day delivery! Would highly Recommend!" 
				-- Paul Rabil look-a-like</p>
			</div>
			<hr/>
			<div>
				<img src="img/sample.png" id="customer" align="left" />
				<p>Huge congratulations goes out to Tony! He has won our customer of the Year!! Contributing to over half of our sales, he makes a big impact on our store!</p>
			</div>
		</section>
	</article>



	<!--footer-->
	<footer align="bottom" id="footer">
		<p>thanks for shopping</p>
	</footer>

</body>
</html>